In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')
url_student = 'https://raw.githubusercontent.com/Instantutor/Instantutor-Research/main/Datasets/Data.csv'
student = pd.read_csv(url_student)
url_rating = 'https://raw.githubusercontent.com/Instantutor/Instantutor-Research/main/Datasets/Rating.csv'
rating = pd.read_csv(url_rating)
student.head(3)

   id_student gender  ...  Availability time start Availability time end
0       11391      M  ...                     9:00                 14:00
1       28400      F  ...                    16:00                 18:00
2       30268      F  ...                    12:00                 15:00

[3 rows x 9 columns]

In [36]:
rating.describe()

             Mentor  Mentee       Rating  Comments    Time stamp
count  3.999000e+03     0.0  3999.000000       0.0  3.999000e+03
mean   7.201465e+05     NaN     3.644286       NaN  1.188795e+09
std    5.623939e+05     NaN     0.999781       NaN  2.106722e+08
min    2.562900e+04     NaN     0.500000       NaN  8.347537e+08
25%    5.088070e+05     NaN     3.000000       NaN  9.799716e+08
50%    5.921580e+05     NaN     4.000000       NaN  1.179200e+09
75%    6.470485e+05     NaN     4.500000       NaN  1.392410e+09
max    2.710343e+06     NaN     5.000000       NaN  1.498765e+09

In [37]:
rating_agg = rating.groupby('Mentor').Rating.agg(['count','mean']).reset_index()
#Rename columns
rating_agg = rating_agg.join(student['Area'])

print(rating_agg.head(5))

   Mentor  count  mean Area
0   25629      1  3.50   IT
1   26192      2  3.75   IT
2   28061      1  4.00   IT
3   28787      1  2.00   IT
4   29639      1  2.00   IT

In [38]:
#changing format of data
result = pd.DataFrame({"Mentor_ID":rating_agg['Mentor'], 
                       "Mean":rating_agg['mean'], 
                       "Count":rating_agg['count']})
result1 = result.pivot_table(index = 'Mentor_ID', columns = 'Count', values = 'Mean').fillna(0)
result1

Count        1     2    3    4
Mentor_ID
25629      3.5  0.00  0.0  0.0
26192      0.0  3.75  0.0  0.0
28061      4.0  0.00  0.0  0.0
28787      2.0  0.00  0.0  0.0
29639      2.0  0.00  0.0  0.0
...        ...   ...  ...  ...
2692514    3.5  0.00  0.0  0.0
2694424    4.0  0.00  0.0  0.0
2694788    4.0  0.00  0.0  0.0
2698588    5.0  0.00  0.0  0.0
2710343    3.5  0.00  0.0  0.0

[3607 rows x 4 columns]

In [39]:
#compute cosine similarity
allusers = result1.values
user25629 = allusers[0]
denominator1 = np.sqrt(sum([np.square(x) for x in user25629]))

cosine_similarity = [(25629, 1)]
i = 1
for user in allusers[1:]:
  numerator = [x*y for x,y in zip(user25629,user)]
  denominator2 = np.sqrt(sum([np.square(x) for x in user]))
  costheta = sum(numerator)/(denominator1 * denominator2)
  cosine_similarity.append((result1.index[i], costheta))
  i+=1

cosine_similarity.sort(key=lambda x: x[1], reverse = True)
#display top 5 similar users
similar5users = cosine_similarity[0:5]
similar5users

[(25629, 1), (28061, 1.0), (28787, 1.0), (29639, 1.0), (30096, 1.0)]

In [40]:
#map results

top5usersdf = pd.DataFrame()
top5usersdf
for user in similar5users:
  top5usersdf = top5usersdf.append(result1.loc[user[0]])
top5usersdf['costheta'] = [user[1] for user in similar5users]
all_values = top5usersdf.values
top5usersdf

         1    2    3    4  costheta
25629  3.5  0.0  0.0  0.0       1.0
28061  4.0  0.0  0.0  0.0       1.0
28787  2.0  0.0  0.0  0.0       1.0
29639  2.0  0.0  0.0  0.0       1.0
30096  2.5  0.0  0.0  0.0       1.0

In [41]:
#predict ratings

denominator = sum([x[1] for x in similar5users])
inx = 0
values = []
for x in top5usersdf.loc[25629]:
  totalsum = 0
  if x == 0.0:
    for v in range(1, 5):
      totalsum += all_values[v-1][inx]*all_values[v-1][4]
    top5usersdf.loc[25629][inx+1] = totalsum/denominator
top5usersdf

           1    2    3    4  costheta
25629  2.012  0.0  0.0  0.0       1.0
28061  4.000  0.0  0.0  0.0       1.0
28787  2.000  0.0  0.0  0.0       1.0
29639  2.000  0.0  0.0  0.0       1.0
30096  2.500  0.0  0.0  0.0       1.0